# windfire-home-automation-streams

./: .gitignore  .project  .springBeans  Dockerfile  README.md  build.sh  pom.xml  run-windfire-streams.sh  setenv.sh
src/main/java/com/rpozzi/windfire/: WindfireApplication.java
src/main/java/com/rpozzi/windfire/kafkastreams/service/: TemperaturesStreamsService.java
src/main/resources/: application-confluent.properties  application-ssl.properties  application.properties
