### Spring properties
spring.application.name=windfire-home-automation-streams
spring.main.lazy-initialization=true

### Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.windfire=debug

### Kafka properties
# --- Required connection configs for Kafka consumer
spring.kafka.bootstrap-servers=pkc-38xx2.eu-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='C6352SMML5OUL3W2' password='keNxgs4f9Lgx/CKNRpLvo4hgGZ2OmPtLQ+Kykr3+KvyY8KYQ1H9Khh5Yj8QEuEfG';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.consumer.auto-offset-reset=earliest
# --- Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
# --- Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

### Application properties
kafkastreams.application.id=temperatures-streams
kafka.topic.temperatures=temperatures
kafka.topic.pipeoutput=streams-pipe-output